{
  "name": "open-on-remote",
  "displayName": "Open Remote",
  "description": "Open the current file or selection on GitHub. Lightweight replacement for the GitHub Pull Requests extension's 'open on remote' feature.",
  "version": "1.0.0",
  "publisher": "treetrum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/treetrum/open-on-remote-ext.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "remote",
    "open",
    "permalink"
  ],
  "engines": {
    "vscode": "^1.116.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openOnRemote.openFile",
        "title": "Open File on Remote",
        "category": "Open Remote"
      },
      {
        "command": "openOnRemote.copyLink",
        "title": "Copy Link to Remote",
        "category": "Open Remote"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "openOnRemote.openFile",
          "when": "editorIsOpen"
        },
        {
          "command": "openOnRemote.copyLink",
          "when": "editorIsOpen"
        }
      ],
      "explorer/context": [
        {
          "command": "openOnRemote.openFile",
          "when": "!explorerResourceIsFolder",
          "group": "navigation@100"
        },
        {
          "command": "openOnRemote.copyLink",
          "when": "!explorerResourceIsFolder",
          "group": "navigation@101"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/vscode": "1.116.0",
    "oxlint": "1.61.0",
    "typescript": "6.0.3"
  }
}
